# ------------------------------------------------------------------
# PasarGuard API
# ------------------------------------------------------------------
PASARGUARD_BASE_URL = https://example.com:8443
PASARGUARD_ADMIN_USERNAME = "USERNAME"
PASARGUARD_ADMIN_PASSWORD = "PASS"

# ------------------------------------------------------------------
# Telegram
# ------------------------------------------------------------------
SQLALCHEMY_DATABASE_URL_TG = "mysql+aiomysql://telegram_user:PASS@mysql:3306/telegram_db"
TG_TOKEN = TOKEN
TG_ADMIN = TELEGRAM_ID
BASE_WEBHOOK_URL = https://example.com:8443
WEBHOOK_PATH = /webhook
WEB_SERVER_HOST = 0.0.0.0
WEB_SERVER_PORT = 8080
WEBHOOK_SECRET = SECRET

PASARGUARD_NOTIFY_PATH = /notify
PASARGUARD_NOTIFY_SECRET = SECRET

# ------------------------------------------------------------------
# YooKassa
# ------------------------------------------------------------------
YOO_KASSA_PROVIDER_TOKEN = TOKEN

# ------------------------------------------------------------------
# MySQL
# ------------------------------------------------------------------
MYSQL_USER = "pasarguard_user"
MYSQL_PASSWORD = "PASS"
MYSQL_DATABASE = "pasarguard_db"
MYSQL_ROOT_PASSWORD = "PASS"

# ------------------------------------------------------------------
# PasarGuard Node
# ------------------------------------------------------------------
SERVICE_PORT = 62050
NODE_HOST = "0.0.0.0"

# use absolute path

# XRAY_EXECUTABLE_PATH = /usr/local/bin/xray
# XRAY_ASSETS_PATH = /usr/local/share/xray

# SSL_CERT_FILE = /var/lib/pg-node/certs/ssl_cert.pem
# SSL_KEY_FILE = /var/lib/pg-node/certs/ssl_key.pem

# api key must be a valid uuid (you can use any version you want)
API_KEY = 0269b16a-610c-4d2d-802f-64ef57d78b1b

### can be rest or grpc
SERVICE_PROTOCOL = grpc

### for developers
# DEBUG = false
# GENERATED_CONFIG_PATH = /var/lib/pg-node/generated
# CHANNELS_SIZE = 1000

# ------------------------------------------------------------------
# PasarGuard
# ------------------------------------------------------------------
# UVICORN_HOST = "0.0.0.0"
# UVICORN_PORT = 8000
# ALLOWED_ORIGINS=http://localhost,http://localhost:8000,http://example.com

## We highly recommend add admin using `pasarguard cli` tool and do not use
## the following variables which is somehow hard codded infrmation.
SUDO_USERNAME = "USERNAME"
SUDO_PASSWORD = "PASS"

UVICORN_UDS = "/var/lib/pasarguard/pasarguard.socket"
# UVICORN_SSL_CERTFILE = "/var/lib/pasarguard/certs/example.com/fullchain.pem"
# UVICORN_SSL_KEYFILE = "/var/lib/pasarguard/certs/example.com/key.pem"
# UVICORN_SSL_CA_TYPE = "public"

DASHBOARD_PATH = "/dashvrot/"

# XRAY_JSON = "/var/lib/pasarguard/xray_config.json"
# XRAY_SUBSCRIPTION_URL_PREFIX = "https://wsaf.animeme.ru:8000"

# SUBSCRIPTION_PATH = "sub"
# USER_SUBSCRIPTION_CLIENTS_LIMIT = 10

CUSTOM_TEMPLATES_DIRECTORY="/var/lib/pasarguard/templates/"
# CLASH_SUBSCRIPTION_TEMPLATE="clash/my-custom-template.yml"
SUBSCRIPTION_PAGE_TEMPLATE="subscription/index.html"
# HOME_PAGE_TEMPLATE="home/index.html"
# XRAY_SUBSCRIPTION_TEMPLATE="xray/default.json"
# SINGBOX_SUBSCRIPTION_TEMPLATE="singbox/default.json"

## External config to import into v2ray format subscription
# EXTERNAL_CONFIG = "config://..."

SQLALCHEMY_DATABASE_URL = "mysql+aiomysql://pasarguard_user:PASS@127.0.0.1:3306/pasarguard_db"
# SQLALCHEMY_DATABASE_URL = "sqlite+aiosqlite:///db.sqlite3"
# SQLALCHEMY_DATABASE_URL="postgresql+asyncpg://postgres:DB_PASSWORD@localhost:5432/pasarguard"
# SQLALCHEMY_DATABASE_URL="mysql+asyncmy://root:DB_PASSWORD@127.0.0.1/pasarguard"
SQLALCHEMY_POOL_SIZE = 10
SQLALCHEMY_MAX_OVERFLOW = 30

### Use negative values to disable auto-delete by default
# USERS_AUTODELETE_DAYS = -1
# USER_AUTODELETE_INCLUDE_LIMITED_ACCOUNTS = false

### for developers
DOCS=True
# DEBUG=True
# DO_NOT_LOG_TELEGRAM_BOT=True
# SAVE_LOGS_TO_FILE=False
# LOG_FILE_PATH="pasarguard.log"
# LOG_BACKUP_COUNT=72
# LOG_ROTATION_ENABLED=False
# LOG_ROTATION_INTERVAL=1
# LOG_ROTATION_UNIT="H" # "S", "M", "H", "D", "W0"-"W6", "midnight"
# LOG_MAX_BYTES=10485760 # 10 MB
# LOG_LEVEL="INFO"
# ECHO_SQL_QUERIES=False
# VITE_BASE_API="https://example.com/"
# JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

# due to high amount of data, this job is only available for postgresql and timescaledb
# ENABLE_RECORDING_NODES_STATS = False

# JOB_CORE_HEALTH_CHECK_INTERVAL = 10
# JOB_RECORD_NODE_USAGES_INTERVAL = 30
# JOB_RECORD_USER_USAGES_INTERVAL = 10
# JOB_REVIEW_USERS_INTERVAL = 10
# JOB_SEND_NOTIFICATIONS_INTERVAL = 30
# JOB_GATHER_NODES_STATS_INTERVAL = 25
# JOB_REMOVE_OLD_INBOUNDS_INTERVAL = 600
# JOB_REMOVE_EXPIRED_USERS_INTERVAL = 3600
# JOB_RESET_USER_DATA_USAGE_INTERVAL = 600
